<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Congestion from March 1 to June 30, 2020</title>
		<link rel="stylesheet" href="dataviz2.css"/>
		<script src="libs/jquery.min-3.5.1.js"></script>
		<script src="libs/lodash.js"></script>
		<script src="libs/d3.js"></script>
		<script src="libs/d3-legend-2.25.6.js"></script>
	</head>
	<body>
		<span>
			<span id="app_caption_generic" class="app_caption">Congestion from March 1 to June 30, 2020&nbsp;&nbsp;&nbsp;&mdash;&nbsp;&nbsp;&nbsp;Data for</span>
			<span id="app_caption_date" class="app_caption"></span>
		</span>
		<div id="options">
			<span>
				Select route:&nbsp;
				<select id="select_route">
					 <option value="0">Select a route</option> 
				</select>
			<!-- 	
				&nbsp;&nbsp;&nbsp;
				<input type="checkbox" id="cvalue_limit" name="scales">
                <label for="cvalue_limit">Only use data with C-value >= 75.</label>
			-->
			</span>
		</div>
		<div id="legend_div">
		</div>
		<div id="viz_div"></div>
		<script src="dataviz2.js"></script>
	</body>
</html> 
